<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap icon  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <section class="main">
        <!-- -------left side dashboard------ -->
        <div class="dashboard dashboard-lg">
            <div class="logo">
                <div style="width: 14rem;" class="top">
                    <img width="100%" class="pt-2" src="./images/aside-logo.png" alt="">
                </div>
            </div>
            <h2>Admin Dashboard</h2>
            <nav>
                <div class="nav-item">
                    <a href="dashboard.html">
                        <div class="icon">
                            <img src="images/d-1.png" alt="">
                        </div>
                        <span class="">Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="agents.html">
                        <div class="icon">
                            <img src="images/d-2.png" alt="">
                        </div>
                        <span>Agents</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="employee.html">
                        <div class="icon">
                            <img src="images/d-3.png" alt="">
                        </div>
                        <span>Employees</span>
                    </a>
                </div>
                <!-- <div class="nav-item">
                    <a href="cities.html">
                        <div class="icon">
                            <img src="images/d-4.png" alt="">
                        </div>
                        <span>Cities</span>
                    </a>
                </div> -->
                <div class="nav-item">
                    <a href="orders-1.html">
                        <div class="icon">
                            <img src="images/d-5.png" alt="">
                        </div>
                        <span class="active">Orders</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="transection-history.html">
                        <div class="icon">
                            <img src="images/d-6.png" alt="">
                        </div>
                        <span>Transection<br> history</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="add-balance.html">
                        <div class="icon">
                            <img src="images/d-7.png" alt="">
                        </div>
                        <span>Add Balance</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance-and-profits.html">
                        <div class="icon">
                            <img src="images/d-8.png" alt="">
                        </div>
                        <span>Finance <br> & Profits</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="expenses.html">
                        <div class="icon">
                            <img src="images/d-9.png" alt="">
                        </div>
                        <span>Expenses</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="payroll.html">
                        <div class="icon">
                            <img src="images/d-10.png" alt="">
                        </div>
                        <span>Payroll</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="chat.html">
                        <div class="icon">
                            <img src="images/d-11.png" alt="">
                        </div>
                        <span>Chat</span>
                    </a>
                </div>
            </nav>
        </div>
        <!-- ----responsive-dashboar--- -->
        <div class="dashboard dashboard-res">
            <div class="logo">
                <div class="top toggler-res">
                    <img src="images/ham.png" alt="">
                </div>
            </div>
            <!-- <h2>Admin Dashboard</h2> -->
            <nav>
                <div class="nav-item">
                    <a href="dashboard.html">
                        <div class="icon">
                            <img src="images/d-1.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="agents.html">
                        <div class="icon">
                            <img src="images/d-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="employee.html">
                        <div class="icon">
                            <img src="images/d-3.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="cities.html">
                        <div class="icon">
                            <img src="images/d-4.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="orders-1.html">
                        <div class="icon">
                            <img src="images/d-5.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="transection-history.html">
                        <div class="icon">
                            <img src="images/d-6.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="">
                        <div class="icon">
                            <img src="images/d-7.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="finance-and-profits.html">
                        <div class="icon">
                            <img src="images/d-8.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="expenses.html">
                        <div class="icon">
                            <img src="images/d-9.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="payroll.html">
                        <div class="icon">
                            <img src="images/d-10.png" alt="">
                        </div>
                    </a>
                </div>
                <!-- <div class="nav-item">
                    <a href="chat.html">
                        <div class="icon">
                            <img src="images/d-11.png" alt="">
                        </div>
                    </a>
                </div> -->
            </nav>
        </div>
        <!-- -------right side main content------ -->
        <div class="main-content">
            <nav>
                <div class="logo">
                    <div class="toggler-res-nav">
                        <img src="images/white-ham.png" alt="">
                    </div>
                </div>
                <div class="top" id="bell">
                    <img src="./images/Component 38 – 2.png" alt="">
                </div>
            </nav>
             <!-- profile drop down  -->
             <div class="d-flex justify-content-center align-items-center p-1">
                <div>
                  <!-- <i class="icon bi bi-bell" id="bell"></i> -->
                  <div class="notifications " id="box">
                    <div class="notifications-item">
                        <div class="text">
                            <i class=" bi bi-person" style="font-size: 1.5rem;"></i>
                            <a class="text-dark" href="./all-customers.html">
                                Custormer
                            </a>
                        </div>
                    </div>
                    <div class="notifications-item">
                      <div class="text">
                        <i class="bi bi-gear" style="font-size: 1.5rem;"></i>
                        <a class="text-dark" href="./settings.html">
                            Settings
                        </a>
                      </div>
                    </div>
                    <div class="notifications-item">
                      <div class="text">
                        <i class="bi bi-box-arrow-in-right"  style="font-size: 1.5rem;"></i>
                        <a class="text-dark" href="#">
                            Logout
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
         
                  <script>
                    $(document).ready(function(){
                
                    var down = false;
                    
                    $('#bell').click(function(e){
                      
                        var color = $(this).text();
                        if(down){
                            
                            $('#box').css('height','0px');
                            $('#box').css('opacity','0');
                            down = false;
                        }else{
                            
                            $('#box').css('height','auto');
                            $('#box').css('opacity','1');
                            down = true;
                            
                        }
                        
                    });
                        
                        });
                  </script>
         
                  <style>
                    a{
                        text-decoration: none;
                    }
                    .icon {
                      cursor: pointer;
                      margin-right: 5px;
                      /* line-height: 60px; */
                    }
                    .icon span {
                      background: #f00;
                      padding: 7px;
                      border-radius: 50%;
                      color: #fff;
                      vertical-align: top;
                      /* margin-left: -25px; */
                    }
                    .icon img {
                      display: inline-block;
                      width: 26px;
                      margin-top: 4px;
                    }
                    .icon:hover {
                      opacity: 0.7;
                    }
                    .logo {
                      flex: 1;
                      /* margin-left: 50px; */
                      color: #eee;
                      font-size: 20px;
                      font-family: monospace;
                    }
                    .notifications {
                      width: 150px;
                      height: 0px;
                      opacity: 0;
                      position: absolute;
                      top: 63px;
                      right: 62px;
                      border-radius: 5px 0px 5px 5px;
                      background-color: #fff;
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                       0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }
                    .notifications h2 {
                      font-size: 14px;
                      padding: 10px;
                      border-bottom: 1px solid #eee;
                      color: #999;
                    }
                    .notifications h2 span {
                      color: #f00;
                    }
                    .notifications-item {
                      display: flex;
                      border-bottom: 1px solid #eee;
                      padding: 6px 9px;
                      margin-bottom: 0px;
                      cursor: pointer;
                    }
                    .notifications-item:hover {
                      background-color: #eee;
                    }
                    .notifications-item img {
                      display: block;
                      width: 50px;
                      height: 50px;
                      margin-right: 9px;
                      border-radius: 50%;
                      margin-top: 2px;
                    }
                    .notifications-item .text h4 {
                      color: #777;
                      font-size: 16px;
                      margin-top: 3px;
                    }
                    .notifications-item .text p {
                      color: #aaa;
                      font-size: 12px;
                    }
                  </style>
                <!-- <div>
                  <span class="text-white fs-small p-0">Diane Ward</span>
                </div>
                <div class="p-3">
                  <img
                    src="./asset/Ellipse 461.svg"
                    alt="user-icon"
                    style="width: 2.5rem"
                  />
                </div> -->
              </div>
            <!-- ------main-content -->
            <section class="con-inner">
                <div class="container">
                    <div class="con-head">
                        <div class="heading">
                            <a href="orders-1.html">
                                <div class="back-btn">
                                    <img src="images/Icon material-arrow_back.png" alt="">
                                </div>
                            </a>
                            <h4>Cancel Order: </h4>
                        </div>
                    </div>
                    <div class="con-tbl">
                        <table>
                            <tr>
                                <th>No.</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Pin</th>
                                <th class="white_space">Sender name</th>
                                <th class="white_space">Sender phone</th>
                                <th class="white_space">Receiver name</th>
                                <th class="white_space">Receiver phone</th>
                                <th>Amount</th>
                                <th class="">Assigned Agent</th>
                                <th>Status</th>
                                <th>Action</th>
                                <th>Reciept</th>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>8/3/2022</td>
                                <td>4:09PM</td>
                                <td>31556</td>
                                <td>Ashir Ali</td>
                                <td>09893003322</td>
                                <td>palii</td>
                                <td>0900045454</td>
                                <td>$ 1000</td>
                                <td>Alex Martin</td>
                                <td class="status">Processing</td>
                                <!-- <td>
                                  <a class="btn btn-danger block-btn" href="">
                                      Cancel
                                  </a>
                                </td> -->
                                <td>
                                    <div class="btn btn-danger">
                                        <a href="#" class="block-btn text-white">Cancel</a>
                                    </div>
                                </td>
                                <td>
                                    <div class=" btn blue2-btn receipt p-0">
                                        <a href="./payment_sucecessfull.html">
                                            <img src="images/file.png" alt="">
                                            Receipt
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            
                        </table>
                    </div>
                              <!-- --------popup-------- -->
    <div class="login-main-popup-wr">
        <div class="login-main popup">
            <div class="container active">
                <div class="popup-main">
                    <div class="popup-head">
                        <div class="icon">
                            <img src="images/block.png" alt="">
                        </div>
                        <h4>Cancel Order</h4>
                    </div>
                    <div class="popup-body">
                        <div class="top-img">
                            <img src="images/block.png" alt="">
                        </div>
                        <h1 class=" text-center">Cancel Order</h1>
                        <p class=" text-center">Are you sure you want to cancl this order (330536) for $1000</p>
                        <div class="popup-btns">
                            <div class="btn btn-1">
                                <a href="" class="cancel-btn">Cancel</a>
                            </div>
                            <div class="btn btn-2">
                                <a href="">Yes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                </div>
            </section>
        </div>
    </section>
</body>

</html>
<script>
    $(document).ready(function () {
        $(".block-btn").click(function () {
            $(".login-main-popup-wr").show();
        });
        $(".cancel-btn").click(function () {
            $(".login-main-popup-wr").hide();
        });
    });
    // ---responsive navbar----
    $(document).ready(function () {
        $(".toggler-res").click(function () {
            $(".dashboard-res").css("display", "none");
            $(".toggler-res-nav").css("display", "flex");
            $(".main-content").css("width", "calc(100% - 0px)");
        });
    });

    $(document).ready(function () {
        $(".toggler-res-nav").click(function () {
            $(".dashboard-res").css("display", "block");
            $(".toggler-res").css("display", "flex");
            $(".toggler-res-nav").css("display", "none");
            $(".main-content").css("width", "calc(100% - 80px)");
        });
    });
</script>